<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en" itemscope itemtype="http://schema.org/Product"> <!--<![endif]-->
    <head>
        <!-- Avoid script blocking -->
        <script></script>
        <meta charset="utf-8"/>
        <title>Ipad mini Apple 16 GB Wifi Led 7.9</title>
        <!-- Chico UI Core stylesheet -->
        <link rel="stylesheet" href="build/mobile/chico.min.css"/>
        <!-- particular age CSSs-->
        <link rel="stylesheet" href="css/main.css"/>
        <meta property="og:image" content="http://localhost/images/ipad1.jpg" /> 
        <meta property="og:title" content="Ipad mini Apple 16 GB Wifi Led 7.9"/>
        <meta property="og:type" content="meli-ar:product"/> 
        <meta property="og:url" content="http://localhost/products/ipad1"/>
        <meta name="description" content="Buy Ipad mini Apple 16 GB Wifi Led 7.9 at $4799,99 - find more products in Electronics, tablets and cellphones."/>

    </head>
    <body>
        <header>
            <div id="main-menu" role="menubar">
                <ul role="menu">
                    <li role="menuitem"><a href="#">Home</a></li>
                    <li role="menuitem"><a href="#">About us</a></li>
                    <li role="menuitem"><a href="#">My Accout</a></li>
                </ul>
            </div>
            <nav >
                <ul >
                    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                        <a href="http://shop/electronics/" itemprop="url">	
                            <span itemprop="title">Electronics</span>	
                        </a>	
                    </li>

                    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                        <a href="http://shop/electronics/tablets/" itemprop="url">	
                            <span itemprop="title">Tablets</span>	
                        </a>	
                    </li>	
                    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">	
                        <a href="http://shop/electronics/tablets/apple" itemprop="url">	
                            <span itemprop="title">Apple</span>	
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <section id="product-info" >

            <h1 itemprop="name" > Ipad mini Apple 16 GB Wifi Led 7.9</h1>
            <div class="element">
                <div class="img-container">
                    <a href="images/ipad1.jpg" target="_blank"  >
                        <img itemprop="image" src="images/ipad1.jpg" alt="Ipad mini Apple 16 GB Wifi Led 7.9" />
                    </a>
                </div>
            </div>
            <div class="form">
                <form>
                    <fieldset>	
                        <legend></legend>	
                        <div class="bigprice ch-price ">	
                            <strong>	$ 4799<sup>99</sup> </strong>	
                        </div>	
                    </fieldset>

                    <fieldset>
                        <legend>Quantity</legend>	
                        <select id="quantity" name="quantity">
                            <option value="1"> 1</option>
                            <option value="2"> 2</option>
                            <option value="3"> 3</option>
                            <option value="4"> 4</option>
                            <option value="5"> 5</option>
                        </select>
                    </fieldset>

                    <fieldset>
                        <legend>Payments</legend>	
                        <select id="payments" name="payments">
                            <option value="1"> 1</option>
                            <option value="2"> 2</option>
                            <option value="3"> 3</option>
                            <option value="4"> 4</option>
                            <option value="5"> 5</option>
                            <option value="6"> 6</option>
                            <option value="7"> 7</option>
                            <option value="8"> 8</option>
                            <option value="9"> 9</option>
                            <option value="10"> 10</option>
                            <option value="11"> 11</option>
                            <option value="12"> 12</option>
                        </select>
                    </fieldset>

                    <fieldset>
                        <input  type="submit" title="Comprar Ipad mini Apple 16 GB Wifi Led 7.9" value="Buy" class="ch-btn ch-btn-big" >
                    </fieldset>

                    <span>mercadolibre isnt the owner of this product.</span>
                    <h3>More Products like this</h3>

                    <div id="similar" class=" ch-carousel">

                        <ul >
                            <li  ><img alt="Similar product"  src="images/similar.jpg"></li>
                            <li  ><img alt="Similar product"   src="images/similar.jpg"></li>
                            <li  ><img  alt="Similar product" src="images/similar.jpg"></li>
                            <li  ><img  alt="Similar product" src="images/similar.jpg"></li>
                            <li  ><img alt="Similar product"  src="images/similar.jpg"></li>
                            <li  ><img alt="Similar product" src="images/similar.jpg"></li>
                            <li  ><img alt="Similar product"  src="images/similar.jpg"></li>
                            <li  ><img alt="Similar product"  src="images/similar.jpg"></li>
                        </ul>                    
                    </div>
                </form>
            </div>

        </section>
        <section id="tab-content">
            <hr/>

            <div class="tabs" role="tablist">

                <div class="tab" role="tab">
                    <input type="radio" id="tab-4" name="tab-group-2" checked>
                    <label for="tab-4">Product Description</label>

                    <div class="content">
                        <div class="ch-box-lite">
                            <h3>Paragraphs</h3>
                            <p itemprop="description">Nulla non lacus sed nunc venenatis fringilla ac at turpis. Nunc molestie pellentesque nisi ut venenatis. Maecenas nec sapien eu libero sollicitudin posuere. Praesent commodo, justo a blandit euismod, massa ante faucibus justo, id semper tellus arcu vel orci. Praesent in efficitur nisi. Praesent eu ipsum at massa ullamcorper finibus. Praesent a consequat nulla. In quis rutrum magna. Nam condimentum lobortis enim vel placerat. Praesent id viverra leo. Phasellus venenatis sed enim et auctor. Nulla egestas ex nisi, eget iaculis diam rutrum sit amet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent bibendum cursus diam et facilisis. Etiam at imperdiet arcu. Sed nec hendrerit mauris.
                                <br>Suspendisse rutrum lectus a consequat fermentum. Ut ultricies elit ex, in pulvinar quam porttitor ut. Suspendisse volutpat tincidunt neque quis consequat. Vestibulum vel tortor sit amet turpis ultrices malesuada. Nunc in convallis magna, a tincidunt velit. Curabitur ut ante posuere, euismod purus eget, lacinia mi. Quisque dui augue, dignissim a justo eu, dapibus pulvinar leo. Cras convallis vel eros non pharetra. Vivamus ullamcorper eu quam ut convallis. Nunc vitae tellus tempor nibh consectetur pellentesque. Etiam vehicula ipsum at blandit aliquet. Praesent finibus metus felis, id feugiat sem consequat quis. Nunc viverra consectetur ipsum, quis dignissim eros viverra vitae.
                            </p></div>

                    </div> 
                </div>

                <div class="tab" role="tab">
                    <input type="radio" id="tab-5" name="tab-group-2">
                    <label for="tab-5">Questions</label>

                    <div class="content">
                        <ol>	
                            <li id="questions-answers"> 
                                <dl class="detail">
                                    <dt class="question">
                                        <i class="vip-icon ch-icon-comment"></i>
                                        <span>Buyer</span>
                                    </dt>
                                    <dd class="qdescription">
                                        <span>Do you have this one in white?</span>
                                    </dd>
                                    <dt class="answer">
                                        <i class="vip-icon ch-icon-comments"></i>
                                        <span>Seller</span>
                                    </dt>
                                    <dd class="adescription">
                                        <span>No, I Dont, I only have black.</span>
                                    </dd>
                                </dl>
                            </li>
                        </ol>

                    </div> 
                </div>
            </div>
        </section>

        <footer >
            <p role="contentinfo">© 2016 Website.com. All rights reserved.</p>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="build/mobile/chicov1.js"></script>
        <script src="scripts/main.min.js"></script>
    </body>
</html>
